{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node", "bun-types"],
    "jsxImportSource": "nojsx",
    "paths": {
      "nojsx/jsx-runtime": ["./src/jsx-runtime.ts"],
      "nojsx/jsx-dev-runtime": ["./src/jsx-dev-runtime.ts"],
      "nojsx/*": ["./src/*"]
    },
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "jsx": "react-jsx"
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"],
  "exclude": [
    "./src/**/*.js",
    "./node_modules",
    "./dist",
    "./examples"
  ]
}
