{
  "name": "nojsx-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun ./script/example-app-dev-build.ts --app-root . --origin http://127.0.0.1:4173",
    "dev:build": "bun ./script/example-app-dev-build.ts --app-root . --origin http://127.0.0.1:4173",
    "dev:watch": "bun ./script/example-app-dev-watch.ts",
    "dev:serve": "bun --watch ./src/server.ts",
    "dev": "bun ./script/example-app-dev.ts"
  },
  "dependencies": {
    "nojsx": "file:../../nojsx.tgz"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "@types/bun": "latest",
		"@types/node": "^25.5.2"
  }
}
